//cookie
cookie_name=name
cookie_password=your_secret_password

//cloudinary
name=cloudinary-account-name
key=your-key
secret=your-secret-key

//mongoose
db=mongodb+srv://paste-your-database-link-here

//open weather
apiKey=your-api-key